@font-face {
  font-family: 'Pretendard';
  src: url('../assets/font/Pretendard-1.3.9/public/static/Pretendard-Regular.otf') format('opentype'),
       url('../assets/font/Pretendard-1.3.9/public/static/alternative/Pretendard-Regular.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard';
  src: url('../assets/font/Pretendard-1.3.9/public/static/Pretendard-Bold.otf') format('opentype'),
       url('../assets/font/Pretendard-1.3.9/public/static/alternative/Pretendard-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: 'Pretendard', sans-serif;
}